Repository: kittycathy332/BasicThemer2
Catalog: BasicThemer2/Strings.*.resx
Languages: zh_cn

# ExclsOrInclsLabel
source: Exclusions
zh_cn: 排除列表

# IncLabels
source: Inclusions
zh_cn: 包含列表

source: &Show
zh_cn: 显示(&S)

source: &Exit
zh_cn: 退出(&E)

source: &Reverting Mode
zh_cn: 还原模式(&R)

# ExclExtWnds
source: Exclude all windows with extended &client area
zh_cn: 排除所有扩展客户区窗口

source: &Pause
zh_cn: 暂停(&P)

source: &GitHub
zh_cn: GitHub(&G)

source: Enable &Logging
zh_cn: 启动日志(&L)

source: &Open log file
zh_cn: 打开日志文件(&O)

source: &Add
zh_cn: 添加

source: &Delete
zh_cn: 删除(&D)

source: Timer speed:
zh_cn: 计时器速度:

source: ms
zh_cn: 毫秒

source: Whitelist Mode
zh_cn: 白名单模式

# AutoUpdChk
source: Automatically
zh_cn: 自动

source: Start with Windows
zh_cn: 开机自启

source: check for updates
zh_cn: 检查更新

# CheckingForUpdates
source: checking…
zh_cn: 检查中…

source: Err!
zh_cn: 错误!

source: Language:
zh_cn: 语言:

# MsgLogFileNotExist
source: Log file doesn't exist!
zh_cn: 日志文件不存在!

# MsgNewVerAvailable
source: New version of BasicThemer 2 is available. Download it now?
zh_cn: BasicThemer 2 有可用更新，是否现在下载?

# MsgLatestVersion
source: You are running the latest version of BasicThemer 2.
zh_cn: 您已运行 BasicThemer 2 的最新版本。

# MsgUnreleasedVersion
source: You are running a unreleased version of BasicThemer 2.
zh_cn: 您正运行 BasicThemer 2 的未发布版本。

# MsgUpdateFailed
source: Update check failed!
zh_cn: 更新检查失败!

# DbgInfo
source: lastHwnd: {0} GetForegroundWindow(): {1} isMainLoopRunning: {2} lastHwnd: The handle of the last themed window. 0 = none yet. GetForegroundWindow(): The handle of the current foreground window. isMainLoopRunning: Whether the main theming loop thread is currently active.
zh_cn: lastHwnd: {0} GetForegroundWindow(): {1} isMainLoopRunning: {2} lastHwnd: 上一个应用主题的窗口句柄。0 = 尚无。 GetForegroundWindow(): 当前前台窗口的句柄。 isMainLoopRunning: 主题主循环线程当前是否在运行。

# DbgInfoTitle
source: BasicThemer 2 Debug Info
zh_cn: BasicThemer 2 调试信息

# CmdHelp
source: showui: Show the UI on startup. donthide: Don't hide the UI ever. hidetray: Hide the tray icon completely. noadminalert: Don't ask for admin privileges. enablelogging: Enable logging on startup. noautoupdchk: Disable automatic update check. help, ?: Show this message and exit. version, ver: Show version number and exit.
zh_cn: showui: 启动时显示界面。 donthide: 永远不隐藏界面。 hidetray: 完全隐藏托盘图标。 noadminalert: 启动时不请求管理员权限。 enablelogging: 启动时启用日志。 noautoupdchk: 禁用自动检查更新。 help, ?: 显示此消息并退出。 version, ver: 显示版本号并退出。

# CmdHelpTitle
source: BasicThemer 2 Command-Line Arguments
zh_cn: BasicThemer 2 命令行参数

# CmdVersion
source: Version {0}
zh_cn: 版本 {0}

# AdminPrompt
source: BasicThemer 2 requires administrator privileges in order to apply the basic theme to other programs which also run as administrator. Click "No" to continue without administrator privileges; basic theme borders will not be applied to programs running as administrator.
zh_cn: BasicThemer 2 需要管理员权限才能将基础主题应用到同样以管理员身份运行的其他程序。 点击“否”将继续以无管理员权限运行；届时将无法为以管理员身份运行的程序应用基础主题边框。

# AdminAborted
source: Relaunch was aborted. Proceeding without Administrator privileges. Other applications running as administrator will not receive basic theme borders.
zh_cn: 重新启动已被取消。已在无管理员权限下继续运行。以管理员身份运行的其他程序将不会获得基础主题边框。

# Watermark
source: Fork by KittyCathy332
zh_cn: Fork by 萌之大喵

# DebugBtn
source: Debug
zh_cn: 调试信息

# MsgAlreadyRunning
source: BasicThemer 2 is already running. Only one instance is allowed.
zh_cn: BasicThemer 2 [{0}] 已在运行，仅允许启动一个实例。
